# Gemini ( LLM & Embedding ) models
GOOGLE_API_KEY=AIzaSyCGia2Ie_xSfkCp6ekc8NOTQFb5IaO-LgM

# DeepGram ( STT & TTS ) models
DEEPGRAM_API_KEY=830eb7afa361988e308203cd4fc548defa327ac2
DEEPGRAM_STT=nova-2-general
DEEPGRAM_TTS=aura-asteria-en
DEEPGRAM_SAMPLE_RATE=16000
DEEPGRAM_EOT=0.5
DEEPGRAM_EAGER_EOT=0.4

# LiveKit variables
LIVEKIT_URL=wss://coach-gnsz3eka.livekit.cloud
LIVEKIT_API_KEY=APID8Ac979p4XBp
LIVEKIT_API_SECRET=b12meJI9vahivypblyy7E5Be40nWnw371SSV1YGxKpB