# Gemini ( LLM & Embedding ) models
GOOGLE_API_KEY=---

# DeepGram ( STT & TTS ) models
DEEPGRAM_API_KEY=---
DEEPGRAM_STT=nova-2-general
DEEPGRAM_TTS=aura-asteria-en
DEEPGRAM_SAMPLE_RATE=16000
DEEPGRAM_EOT=0.5
DEEPGRAM_EAGER_EOT=0.4

# LiveKit variables
LIVEKIT_URL=---
LIVEKIT_API_KEY=--
LIVEKIT_API_SECRET=---