# Gemini ( LLM & Embedding ) models
GOOGLE_API_KEY=AIzaSyBx86u-7k9TWzfLS1mDwoTo4mdBXdQm5mc

# DeepGram ( STT & TTS ) models
DEEPGRAM_API_KEY=830eb7afa361988e308203cd4fc548defa327ac2
DEEPGRAM_STT=nova-2-general
DEEPGRAM_TTS=aura-asteria-en
DEEPGRAM_SAMPLE_RATE=16000
DEEPGRAM_EOT=0.5
DEEPGRAM_EAGER_EOT=0.4